<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>No new messages</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
    function setText() {
      let title = document.querySelector("title");
      title.innerText = "One new message";
    }
    window.onload = () => {
      setTimeout(setText, 3000);
    }

  </script>
</head>

<body>
  <div class="main">
  </div>
</body>

</html>